logging.level.org.springframework=ERROR
logging.file=app.log
server.port=8080
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n



#logging.level.com.u73115=trace

